WpfAutoCompleteControls/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editors="clr-namespace:WpfAutoCompleteControls.Editors;assembly=WpfAutoCompleteControls"
        xmlns:testApp="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" >

    <TabControl>
        <TabItem Header="TextBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <editors:AutoCompleteTextBox 
                                     Height="30" Width="200" 
                                     FontSize="15"
                                     Watermark="start typing to get matches"
                                     DisplayMemberPath="Name">

                    <editors:AutoCompleteTextBox.ItemTemplate>
                        <DataTemplate DataType="testApp:ColorInfo">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Margin="5,0" Width="10" Height="10" Stroke="Black" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </editors:AutoCompleteTextBox.ItemTemplate>

                    <editors:AutoCompleteTextBox.Provider>
                        <testApp:SuggestionProvider/>
                    </editors:AutoCompleteTextBox.Provider>
                </editors:AutoCompleteTextBox>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text=".Text: "/>
                            <Run Text="{Binding ElementName=AutoCompleteTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text=".IsDropDownOpen: "/>
                            <Run Text="{Binding ElementName=AutoCompleteTextBox, Path=IsDropDownOpen, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBox/>

                    <editors:AutoCompleteTextBox >
                        <editors:AutoCompleteTextBox.Provider>
                            <testApp:BadSuggestionProvider/>
                        </editors:AutoCompleteTextBox.Provider>
                    </editors:AutoCompleteTextBox>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="ComboBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <editors:AutoCompleteTextBox 
                                     Height="30" Width="200" 
                                     FontSize="15"
                                     Watermark="start typing to get matches"
                                     DisplayMemberPath="Name">

                    <editors:AutoCompleteTextBox.ItemTemplate>
                        <DataTemplate DataType="testApp:ColorInfo">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Margin="5,0" Width="10" Height="10" Stroke="Black" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </editors:AutoCompleteTextBox.ItemTemplate>

                    <editors:AutoCompleteTextBox.Provider>
                        <testApp:SuggestionProvider/>
                    </editors:AutoCompleteTextBox.Provider>
                </editors:AutoCompleteTextBox>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text=".Text: "/>
                            <Run Text="{Binding ElementName=AutoCompleteTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text=".IsDropDownOpen: "/>
                            <Run Text="{Binding ElementName=AutoCompleteTextBox, Path=IsDropDownOpen, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBox/>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
