WpfAutoCompleteControls/WpfAutoCompleteControls/Editors/AutoCompleteTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfAutoCompleteControls.Editors">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfAutoCompleteControls;component/Converters/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:AutoCompleteTextBox">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Validation.ErrorTemplate"  Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoCompleteTextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                        <Grid>
                            <DockPanel>
                                <Grid>
                                    <TextBlock x:Name="PART_Watermark" 
                                               Text="{TemplateBinding Watermark}" 
                                               Background="{x:Null}"
                                               Focusable="False"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               Opacity="0.5"
                                               Margin="5, 0"
                                               Visibility="{Binding Path=Text, ElementName=PART_Editor, Converter={StaticResource InvertedNullNotNullToVisibilityConverter}}"/>
                                    
                                    <TextBox x:Name="PART_Editor" 
                                             Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                             Background="{x:Null}"
                                             BorderThickness="0"
                                             BorderBrush="{x:Null}"
                                             Foreground="{TemplateBinding Foreground}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </DockPanel>

                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                   HorizontalOffset="0"
                                   MinHeight="25"
                                   MaxHeight="600"
                                   MinWidth="{TemplateBinding ActualWidth}"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   StaysOpen="False"
                                   Focusable="False">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="5"
                                        Padding="2">
                                    <Grid>
                                        <ListBox x:Name="PART_Selector"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                 Focusable="False"
                                                 BorderThickness="0"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ItemsSource="{Binding Path=SuggestionsList, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        
                                        <Label x:Name="PART_WarningNoMatches" 
                                               Content="No Matches" 
                                               Visibility="Collapsed"/>
                                        
                                        <Label x:Name="PART_WarningLoading" 
                                               Content="Loading..." 
                                               Visibility="Collapsed"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasItems" Value="False" SourceName="PART_Selector"/>
                                <Condition Property="IsLoading" Value="False" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_WarningNoMatches" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <Trigger Property="IsFocused" SourceName="PART_Editor" Value="False">
                            <Setter Property="IsOpen" Value="False" TargetName="PART_Popup"/>
                        </Trigger>

                        <Trigger Property="IsLoading" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Selector"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_WarningLoading"/>
                        </Trigger>

                        <Trigger Property="IsFocused" SourceName="PART_Editor" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.1" Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.5" Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>